/**
 * Styles for the Educational Redesign Aid website of the UvA.
 * ----------------------------
 * Made by Ivan de Wolf
 */
/* Temporary */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,400;1,700&display=swap");
.section {
  margin-bottom: 58px;
}

.section .title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  margin-bottom: 26px;
}

.section .title img {
  height: 40px;
  margin-right: 16px;
}

/**
 * The colors used on the site.
 */
/**
 * Extended stuff on the colors.
 */
/**
 * Variables for the outlining of the elements.
 */
/**
 * The font of the website.
 */
/**
 * The main classes for the application.
 */
* {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
}

a,
a:hover,
a:active,
a:visited {
  text-decoration: none;
  color: #333333;
}

code {
  font-family: Consolas,"courier new";
  color: #008bc1;
  background-color: #edf1f3;
  padding: 2px;
  display: inline-block;
}

@media (max-width: 1180px) {
  .hide-on-small {
    display: none;
  }
}

footer {
  font-weight: 300;
  font-size: 14px;
  color: #333333;
}

.footer--border {
  border-top: 1px solid #cddee7;
}

.footer__content {
  max-width: 1180px;
  margin: 0 auto;
  padding: 70px 0;
}

.footer__line {
  margin-bottom: 16px;
}

.footer__line--title {
  font-weight: bold;
}

.footer__line--text {
  display: inline;
}

.footer__line--text a {
  color: #008bc1;
}

.footer__line--text a:hover {
  text-decoration: underline;
}

.app {
  position: relative;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 75px auto;
      grid-template-rows: 75px auto;
      grid-template-areas: "header" "main";
  min-height: 100vh;
  max-width: 100%;
}

.header {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 10;
  -webkit-box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.1);
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: header;
  max-height: 75px;
  background-color: #ffffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 14px 38px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header__logo {
  height: 48px;
  -o-object-fit: contain;
     object-fit: contain;
}

.header__menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 14px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.header__menu form {
  position: relative;
  color: #008bc1;
  margin-right: 16px;
}

.header__menu form:focus-within {
  color: #008bc1;
}

.header__menu form div {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  padding-left: 0.75rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  pointer-events: none;
  color: #008bc1;
}

.header__menu form div svg {
  height: 1.25rem;
  width: 1.25rem;
}

.header__menu form input {
  display: block;
  width: 300px;
  padding: 0.5rem 0.75rem 0.5rem 2.5rem;
  border-width: 1px;
  border-color: #008bc1;
  border-radius: 0.375rem;
  line-height: 1.25rem;
  background-color: #ffffff;
  color: #008bc1;
  font-size: 0.875rem;
}

.header__menu form input:focus {
  outline: none;
  background-color: #ffffff;
  color: #008bc1;
}

.header__menu--icon {
  height: 11px;
  margin-right: 8px;
}

.header__button {
  border: solid 1px #333333;
  border-radius: 4px;
  height: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 12px;
  padding: 0 14px;
  line-height: 14px;
}

main {
  position: relative;
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: main;
  background-color: #ffffff;
}

.main__logo {
  position: absolute;
  right: 36px;
  top: 28px;
  height: 180px;
}

.main__full-height {
  height: calc(100vh - 75px);
  min-height: 800px;
}

.main__background {
  background-size: cover;
  background-position: center;
}

.container {
  max-width: 1180px;
  margin: 0 auto;
}

/**
 * The heading of a page.
 */
.heading {
  max-width: 1180px;
  margin: 0 auto;
  position: relative;
  padding: 120px 40px 54px;
  color: white;
  font-family: 'Open Sans', sans-serif;
}

.heading__landing {
  padding-top: 14%;
}

.heading__title {
  font-size: 40px;
  font-weight: bold;
}

.heading__title--big {
  font-size: 50px;
  line-height: 68px;
  margin-bottom: 8px;
}

.heading__subtitle {
  font-size: 18px;
  font-weight: normal;
  width: 655px;
}

.heading__subtitle--wider {
  width: 740px;
}

.heading__subtitle > .accent {
  font-weight: bold;
  font-style: italic;
}

.heading__overline {
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
}

.banner {
  background-position: center;
  background-size: cover;
  background-color: rgba(0, 0, 0, 0.15);
  background-blend-mode: color;
}

.banner__logo {
  position: absolute;
  right: 36px;
  top: 36px;
  height: 120px;
}

/**
 * The block element, which is a full width banner kind.
 */
.block {
  background-color: #edf1f3;
  padding: 42px 40px 66px;
  color: #333333;
}

.block--larger {
  padding: 58px 40px 106px;
}

.block--white {
  background-color: #ffffff;
}

.block--transparent {
  background-color: #edf1f3e6;
}

.block--inner {
  max-width: 1180px;
  margin: 0 auto;
}

.block--margin-bottom {
  margin-bottom: 156px;
}

.block__header {
  max-width: 1180px;
  margin: 0 auto;
  margin-bottom: 44px;
}

.block__header--with-image {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  margin-bottom: 26px;
}

.block__header--link {
  color: #008bc1;
}

.block__header--link:visited {
  color: #008bc1;
}

.block__header--link:hover {
  text-decoration: underline;
}

.block__header-icon {
  height: 40px;
  margin-right: 16px;
}

.block__title {
  font-size: 24px;
  font-weight: bold;
  padding-top: 100px;
  margin-top: -100px;
}

.block__title--space {
  height: 52px;
}

.block__subtitle {
  font-size: 18px;
  font-weight: normal;
}

.block__subtitle > a {
  color: #008bc1;
}

.block__paragraph {
  font-size: 14px;
  font-weight: 300;
  width: 755px;
}

.block__cards {
  max-width: 1180px;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 40px;
}

.block__information {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 275px;
      grid-template-columns: auto 275px;
  gap: 40px;
}

.block__information-section {
  color: #333333;
}

.block__content {
  max-width: 1180px;
  margin: 0 auto;
  margin-top: 40px;
}

.block__image {
  max-width: 1180px;
  height: auto;
  margin-bottom: 15px;
}

.block__image img {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.block__links {
  font-size: 14px;
}

.block__links > a {
  color: #008bc1;
}

.author {
  content: 'Ivan de Wolf';
}

.cards {
  display: -ms-grid;
  display: grid;
  gap: 20px;
}

/**
 * A card element.
 */
.card {
  background-color: #ffffff;
  border-radius: 4px;
  padding: 36px 40px 44px;
}

.card--shadow {
  -webkit-box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.1);
  border: solid 1px #eaeced;
}

.card--shadow-border {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.card--border {
  border: solid 1px #edf1f3;
}

.card--outlined {
  border: solid 1px #008bc1;
}

.card--filled {
  background-color: #d1e3eb;
}

.card--no-padding {
  padding: 0;
}

.card--showcase {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 150px;
  color: #008bc1;
  padding: initial;
}

.card--showcase:hover, .card--showcase:active, .card--showcase:visited {
  color: #008bc1;
}

.card--showcase:hover {
  border: solid 1px #008bc1;
}

.card--bottom-space {
  margin-bottom: 58px;
}

.card--single-line {
  padding: 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.card--single-line--title {
  max-width: 550px;
}

.card--padding-small {
  padding: 25px;
}

.card--medium {
  padding: 33px 40px;
}

.card--menu {
  position: -webkit-sticky;
  position: sticky;
  top: 128px;
  padding: 24px 32px;
}

.card--expand {
  display: none;
}

.card--expanded .card--expand {
  display: initial;
}

.card--collaps {
  display: initial;
}

.card--expanded .card--collaps {
  display: none;
}

.card:not(.card--expanded) .card--shorter {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  height: 44px;
}

.card:not(.card--expanded) .card--shorter-one {
  -webkit-line-clamp: 1;
  height: 20px;
}

.card__icon {
  width: 64px;
  margin-bottom: 10px;
}

.card__title {
  font-size: 14px;
  line-height: 18px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
}

.card__title--icon {
  height: 11px;
  margin-left: 2px;
}

.card__subtitle {
  font-size: 14px;
  font-weight: normal;
}

.card__subtitle--small {
  font-size: 12px;
}

.card__main {
  font-size: 15px;
  font-weight: 600;
  margin-top: 24px;
}

.card__main:first-child {
  margin-top: initial;
}

.card__main--bigger {
  font-size: 16px;
  font-weight: bold;
}

.card__text {
  font-size: 15px;
  font-weight: normal;
}

.card__text > ol, .card__text > ul {
  padding-left: 18px;
}

.card__text > ol > li, .card__text > ul > li {
  padding-bottom: 4px;
}

.card__text > p {
  padding-bottom: 12px;
}

.card__text > h4 {
  padding-top: 8px;
}

.card__text--light {
  font-weight: 300;
}

.card__text--link {
  margin-top: 16px;
}

.card__text--link > a {
  color: #008bc1;
}

.card__text a {
  color: #008bc1;
}

.card__text a:hover {
  color: #008bc1;
  text-decoration: underline;
}

.card__text a:visited, .card__text a:active {
  color: #008bc1;
}

.card__text--italic {
  font-style: italic;
}

.card__text--margin-top {
  margin-top: 12px;
}

.card__text .accent {
  font-weight: bold;
}

.card__list {
  padding-left: 18px;
}

.card__list > li:not(:first-child) {
  margin-top: 12px;
}

.card__list--space {
  margin-top: 12px;
}

.card__list--bottom {
  margin-bottom: 12px;
}

.card__list--dense > li:not(:first-child) {
  margin-top: 4px;
}

.card__action {
  color: #008bc1;
  font-size: 14px;
  font-weight: normal;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.card__action:visited {
  color: #008bc1;
}

.card__action:hover {
  color: #008bc1;
}

.card__action-text {
  font-size: 16px;
}

.card__action--right > .card__action--icon {
  margin-left: 10px;
}

.card__action--left > .card__action--icon {
  margin-right: 12px;
}

.card__action--left > .card__action--medium {
  margin-right: 16px;
}

.card__action--icon {
  width: 18px;
}

.card__action--medium {
  width: 32px;
}

.card__action--menu {
  margin-bottom: 16px;
}

.card__action--margin-left {
  margin-left: 100px;
}

.card__expandable {
  display: none;
  padding: 25px;
  padding-top: 0;
}

.card--expanded .card__expandable {
  display: block;
}

.card__menu-title {
  color: #333333;
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 16px;
}

.card:not(.card--single-line) > .card__action {
  margin-top: 8px;
}

/**
 * Search results.
 */
.search-results {
  margin-top: 1.5rem;
  list-style: none;
}

.search-results > * + * {
  border-top-width: 1px;
  border-bottom-width: 1px;
}

.search-results li {
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
}

/**
 * Toggle switch.
 */
.switch-field {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 50px;
  margin-bottom: 25px;
  overflow: hidden;
  border: 1px solid #008bc1;
  width: 430px;
  border-radius: 4px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

.switch-field__option {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  background-color: #edf1f3;
}

.switch-field input {
  position: absolute !important;
  height: 1px;
  width: 1px;
  clip: rect(0, 0, 0, 0);
  border: 0;
  overflow: hidden;
}

.switch-field label {
  background-color: #edf1f3;
  color: #008bc1;
  font-size: 16px;
  text-align: center;
}

.switch-field label:hover,
.switch-field input {
  cursor: pointer;
}

.switch-field input:checked,
.switch-field input:checked + label {
  background-color: #008bc1;
  color: #ffffff;
  font-weight: bold;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.switch-field input:checked + label,
.switch-field input:not(:checked) + label {
  position: relative;
  width: 100%;
  height: 100%;
  line-height: 50px;
}

.switch-field input:checked + label:before,
.switch-field input:not(:checked) + label:before {
  content: '';
  left: 14px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  position: absolute;
  width: 22px;
  height: 22px;
  border-radius: 50%;
  background: #ffffff;
}

.switch-field input:checked + label:after,
.switch-field input:not(:checked) + label:after {
  content: '';
  width: 12px;
  height: 12px;
  background: #008bc1;
  position: absolute;
  top: 19px;
  left: 19px;
  border-radius: 100%;
}

.switch-field input:not(:checked) + label:after {
  opacity: 0;
  -webkit-transform: scale(0);
          transform: scale(0);
}

.switch-field input:checked + label:after {
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
}

/**
 * Dropdown menu.
 */
.dropdown {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 200px;
  height: 40px;
  border-radius: 4px;
  border: 1px #008bc1 solid;
  margin-left: 12px;
  cursor: pointer;
}

.dropdown__text {
  color: #008bc1;
  font-size: 14px;
  line-height: 14px;
}

.dropdown__icon {
  height: 11px;
}

.dropdown__primary {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 200px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 14px;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.dropdown__options {
  position: absolute;
  display: -ms-grid;
  display: grid;
  width: 188px;
  gap: 4px;
  top: 64px;
  background-color: #ffffff;
  padding: 14px 6px;
  border-radius: 4px;
  border: 1px #008bc1 solid;
  -webkit-box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.1);
  visibility: hidden;
  z-index: 10;
}

.dropdown__options a {
  color: #008bc1;
  padding: 8px 6px 8px 6px;
  border-radius: 4px;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.dropdown__options a:hover {
  background-color: rgba(0, 138, 193, 0.15);
}

.dropdown__overlay {
  display: none;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  z-index: 5;
  cursor: default;
}

.dropdown--active .dropdown__overlay {
  display: block;
}

.dropdown--active .dropdown__options {
  visibility: visible;
}
/*# sourceMappingURL=app.css.map */