{{ define "header" }}
<div class="header__menu">
  <!-- {{ partial "search-form.html" . }} -->

  {{ range .Translations }}
  <a href="{{ .Permalink }}">
    <img width="auto" height="28px" src="{{ .Site.BaseURL }}icons/{{ .Lang }}.svg" alt="Language icon">
  </a>
  {{ end }}
</div>
{{ end }}

{{ define "main" }}
<div class="main__full-height main__background" style="background: url('{{ .Site.BaseURL }}{{ .Site.Params.landingpageBannerImage }}');">
  <img class="main__logo" src="{{ .Site.BaseURL }}{{ .Site.Params.landingpageLogoImage }}" alt="Teaching Logo">
  <!-- The heading which contains the title and subtitle. -->
  <div class="heading heading__landing">
    <h1 class="heading__title">{{ .Site.Params.landingpageTitle }}</h1>
    <p class="heading__subtitle">{{ .Site.Params.landingpageSubtitle }}</p>
  </div>

  <!-- A central block for choosing the course size. -->
  <div class="block block--transparent block--margin-bottom">
    <div class="block__header">
      <h2 class="block__title">Kies je cursus omvang</h2>
      <div class="block__subtitle">Voor online toets advies, voorbeelden en tips.</div>
      <div class="block__subtitle">
        Of lees over de verschillende 
        <a href="#methods">toetsvormen
          <img src="{{ .Site.BaseURL }}icons/dropdown-arrow.png" alt="tile arrow" class="dropdown__icon"></img>
        </a>
      </div>
    </div>

    <!-- The cards for different course sizes. -->
    <div class="block__cards">
      {{ range where .Pages.ByWeight "Section" "!=" "methods" }}
        {{ if gt .Params.weight 0 }}
        <a class="card card--shadow card--showcase" href="{{ .Permalink }}">
          <img src="{{ .Site.BaseURL }}{{ .Params.Icon }}" alt="course icon" class="card__icon">
          <span class="card__title">{{ .Title }}</span>
          <span class="card__subtitle">{{ .Params.Subtitle }}</span>
        </a>
        {{ end }}
      {{ end }}
    </div>
  </div>
</div>

<!-- A central block with general best practices & tips. -->
<div class="block block--larger">
  <div class="block__header">
    <h2 class="block__title" id="tips">Over deze tool</h2>
    <span class="block__subtitle"> </span>
      
      
  </div>
  
   <div class="card card--padding-small">
      <div>
        <div class="card__main card__main--bigger">Werkgroep Toetsen op Afstand</div>
        <div class="card__text">
          
          <p>Doordat in 2020 opeens toetsen opeens massaal op afstand moesten plaatsvinden ontstond een grote vraag naar alternatieven voor de reguliere toets. <a href='https://www.versnellingsplan.nl/werkgroep-toetsen-op-afstand/' target='_blank'>De werkgroep Toetsen op afstand</a> van <a href='https://www.versnellingsplan.nl/' target='_blank'>het Versnellingsplan</a> voerde begin 2021 een <a href='https://werkgroep-toetsen-op-afstand.github.io/Resultaten-Enquete-Docenten/' target='_blank'>enquête uit onder docenten</a>. Daaruit bleek: er bestaat wel kennis rond dit onderwerp, maar deze is lastig te vinden en ook niet iedereen weet de kennis te vinden. Daarom ontwikkelde de werkgroep deze tool die docenten helpt bij het kiezen van de juiste toetsvorm die op afstand afgenomen kan worden. De tool bevat een beslisboom waarmee de docent op basis van groepsgrootte en toetsdoel snel kan zien welke toetsvormen inzetbaar zijn. De tool toont tips en aanvullende aandachtspunten bij elke specifieke toetsvorm. De tool bundelt de adviezen van verschillende handreikingen die tijdens de coronapandemie zijn ontwikkeld.</p>
          
        </div>
      </div>
  </div>
</div>




<!-- A central block for choosing assessment method. -->
<div class="block block--white block--larger" id="methods">
  <div class="block__header">
    <h2 class="block__title">Lees over de verschillende toetsvormen</h2>
    <span class="block__subtitle">Voor instructie, voorbeelden en tips.</span>
  </div>

  <!-- The cards for different course sizes. -->
  <div class="block__cards">
    {{ range (where .Pages.ByWeight "Section" "methods")  }}
      {{ range .Pages }}    
        {{ if gt .Params.weight 0 }}
      <a class="card card--shadow card--showcase" href="{{ .Permalink }}">
        <img src="{{ .Site.BaseURL }}{{ .Params.Icon }}" alt="course icon" class="card__icon">
        <span class="card__title">{{ .Title }}</span>
        <span class="card__subtitle">{{ .Params.Subtitle }}</span>
      </a>
        {{ end }}
      {{ end }}
    {{ end }}
  </div>
</div>
{{ partial "search-index.html" . }}
{{ end }}
