{{ define "header" }}
<div class="header__menu">
  <!-- {{ partial "search-form.html" . }} -->

  {{ range .Translations }}
  <a href="{{ .Permalink }}">
    <img width="auto" height="28px" src="{{ .Site.BaseURL }}icons/{{ .Lang }}.svg" alt="Language icon">
  </a>
  {{ end }}
</div>
{{ end }}

{{ define "main" }}
<div class="main__full-height main__background" style="background: url('{{ .Site.BaseURL }}{{ .Site.Params.landingpageBannerImage }}');">
  <img class="main__logo" src="{{ .Site.BaseURL }}{{ .Site.Params.landingpageLogoImage }}" alt="Teaching Logo">
  <!-- The heading which contains the title and subtitle. -->
  <div class="heading heading__landing">
    <h1 class="heading__title">{{ .Site.Params.landingpageTitle }}</h1>
    <p class="heading__subtitle">{{ .Site.Params.landingpageSubtitle }}</p>
  </div>

  <!-- A central block for choosing the course size. -->
  <div class="block block--transparent block--margin-bottom">
    <div class="block__header">
      <h2 class="block__title">Kies je cursus omvang</h2>
      <div class="block__subtitle">Voor online toets advies, voorbeelden en tips.</div>
      <div class="block__subtitle">
        Of lees de 
        <a href="#tips">algemene best practices & tips
          <img src="{{ .Site.BaseURL }}icons/dropdown-arrow.png" alt="tile arrow" class="dropdown__icon"></img>
        </a>
      </div>
    </div>

    <!-- The cards for different course sizes. -->
    <div class="block__cards">
      {{ range .Pages.ByWeight }}
        {{ if gt .Params.weight 0 }}
        <a class="card card--shadow card--showcase" href="{{ .Permalink }}">
          <img src="{{ .Site.BaseURL }}{{ .Params.Icon }}" alt="course icon" class="card__icon">
          <span class="card__title">{{ .Title }}</span>
          <span class="card__subtitle">{{ .Params.Subtitle }}</span>
        </a>
        {{ end }}
      {{ end }}
    </div>
  </div>
</div>

<!-- A central block with general best practices & tips. -->
<div class="block block--larger">
  <div class="block__header">
    <h2 class="block__title" id="tips">General best practices & tips</h2>
    <span class="block__subtitle">
      There’s a lot to think about when it comes to moving your teaching online.
      <br>
      Here, we have identified 5 key things to be mindful off throughout the process:</span>
  </div>

  <div class="container cards">
    <div class="card card--collapsible card--single-line card--padding-small">
      <div>
        <div class="card__main card__main--bigger">1. More stucture & managing expectations</div>
        <div class="card__text card--shorter card--shorter-one">
          <p>
            Teaching online requires more structure and more expectation management as compared to offline
            teaching. Take time in your first class, or even pre-record a video, to walk your students through the
            entire teaching and learning process of the course. Make sure students can look up these instructions
            at any moment throughout the course. Your introduction should answer these common questions:
          </p>
          <ol class="card__list card__list--dense card__list--space card__list--bottom">
            <li>Where can students find all relevant material for the class?</li>
            <li>What do you expect the student to do?</li>
            <li>When and where should your students be?</li>
            <li>How much time do you expect your students to spend on various activities?</li>
            <li>Which behavior and etiquette do you expect (e.g., in live sessions, breakout rooms, chat sessions,
              discussion board, self-study and/or (group) assignments)?</li>
            <li>What can they expect from you and when?</li>
          </ol>
          <p>
            Yes, online teaching requires far more preparation time from you. That’s the bad news. The good news
            is, once you have set the stage right, this will create a much better online teaching experience for
            you too. You now have a clear view on what to expect from yourself and your students. Plus, you can
            always refer your students back to this, which saves you a lot of time and frustration along the way.
          </p>
        </div>
      </div>
      <div class="card__action card__action--left card__action--margin-left">
        <img src="{{ .Site.BaseURL }}icons/collapse.png" alt="expand section" class="card__action--icon card--expand">
        <img src="{{ .Site.BaseURL }}icons/expand.png" alt="expand section" class="card__action--icon card--collaps">
        <span class="card--collaps">Show</span>
        <span class="card--expand">Hide</span>
      </div>
    </div>

    <div class="card card--collapsible card--single-line card--padding-small">
      <div>
        <div class="card__main card__main--bigger">2. Trigger Active Student Behavior</div>
        <div class="card__text card--shorter card--shorter-one">
          <p>
            As you move online, you may need more supportive triggers to continually activate your students along
            the way. Passive, non-engaging, or even absent student behaviour is simply more common practice
            online. Don’t get mad, it’s human nature. If you ever started learning something online yourself, you
            know this to be true.
          </p>
          <p class="card__text--margin-top">
            There are many small things you can do to help students to stay connected and engaged throughout the
            course. (e.g, by adding a viewing question or a short quiz to a video to discourage ‘watching tv
            mode’). Your own online presence is important too in this manner (e.g., being active on a discussion
            board, responding to students' questions in class or with a short video, etc.). There are many (easy
            and manageable) ways to do this. To learn more ideas, simply check out the tips for each
            teaching activity in ERA. Overall, just keep in mind that this needs your attention.
          </p>
        </div>
      </div>
      <div class="card__action card__action--left card__action--margin-left">
        <img src="{{ .Site.BaseURL }}icons/collapse.png" alt="expand section" class="card__action--icon card--expand">
        <img src="{{ .Site.BaseURL }}icons/expand.png" alt="expand section" class="card__action--icon card--collaps">
        <span class="card--collaps">Show</span>
        <span class="card--expand">Hide</span>
      </div>
    </div>

    <div class="card card--collapsible card--single-line card--padding-small">
      <div>
        <div class="card__main card__main--bigger">3. Making Room for Social Interaction</div>
        <div class="card__text card--shorter card--shorter-one">
          <p>
            Online, students miss the opportunity to socially interact like in an offline setting. Waiting in line
            for a coffee, chatting to someone new next to you in class, waiting for the elevator... these
            opportunities are gone. Distance learning can be very isolating and lonely, and as a result,
            frustrating too. But, it doesn’t have to be. The University will be making many steps this year to
            help, with many student associations thinking creatively about this. At the same time, if possible,
            you too can help. For example, see if you can provide spaces to accommodate social behavior in your
            classes (e.g. keep your Zoom breakout rooms open during breaks; plan group assignments). You’re fully
            in charge of the learning environment you create for your students. Check the tips for each
            teaching activity for more ideas on this, or ask your students for suggestions and put them in charge
            too.
          </p>
        </div>
      </div>
      <div class="card__action card__action--left card__action--margin-left">
        <img src="{{ .Site.BaseURL }}icons/collapse.png" alt="expand section" class="card__action--icon card--expand">
        <img src="{{ .Site.BaseURL }}icons/expand.png" alt="expand section" class="card__action--icon card--collaps">
        <span class="card--collaps">Show</span>
        <span class="card--expand">Hide</span>
      </div>
    </div>

    <div class="card card--collapsible card--single-line card--padding-small">
      <div>
        <div class="card__main card__main--bigger">4. Don’t forget about you</div>
        <div class="card__text card--shorter card--shorter-one">
          <p>
            Recording videos, live meetings, emails, chat... Before you know it, you’re stuck behind your screen
            all day. Online interaction can be an energy drain. So above all, we hope you take good care of you.
            Take regular off-screen breaks, a walk outside, and stay healthy. This also might mean to lower your
            expectations on what to deliver in the available time. Background noise in your video-instruction? A
            cat running across your laptop? Made a mistake? It’s all fine, you’re human. Please don’t increase
            your workload with perfectionism. Our offline lectures were never perfect (e.g., projector
            doesn’t work; video doesn’t play; fire alarm goes out) … our online teaching won’t be perfect either.
            That is okay. In addition, it is very easy to get overwhelmed with tools, notifications, email, etc.
            Before you know it, your day (and night) is gone. Time management is key to stay afloat (e.g.,
            schedule your time for student interaction). There are tools out there too to support you too (e.g.,
            efficient feedback and grading). Check the tips for each teaching activity for more ideas
            that help take care of you.
          </p>
        </div>
      </div>
      <div class="card__action card__action--left card__action--margin-left">
        <img src="{{ .Site.BaseURL }}icons/collapse.png" alt="expand section" class="card__action--icon card--expand">
        <img src="{{ .Site.BaseURL }}icons/expand.png" alt="expand section" class="card__action--icon card--collaps">
        <span class="card--collaps">Show</span>
        <span class="card--expand">Hide</span>
      </div>
    </div>

    <div class="card card--collapsible card--single-line card--padding-small">
      <div>
        <div class="card__main card__main--bigger">5. Don’t forget about us - your TLC & ICTO family</div>
        <div class="card__text card--shorter card--shorter-one">
          <p>
            We’re here to help and support you. And we are with many. We made short instruction videos, recorded
            examples, installed an extra support team, trained additional assistants, and made this website for
            you. So dive in and connect with us as soon as you can use some support. You can always reach out to
            your local TLC and ICTO teams for any questions, and even more, we are offering LIVE SUPPORT every day
            (M-F, 9-17h) starting 17 August on
            <a href="https://canvas.uva.nl/courses/41/pages/advice-and-support" target="_blank">Zoom</a>.
            Simply click the link and you’ll be connected with a TLC and ICTO member. We’ve got your back!
            #InThisTogether
          </p>
        </div>
      </div>
      <div class="card__action card__action--left card__action--margin-left">
        <img src="{{ .Site.BaseURL }}icons/collapse.png" alt="expand section" class="card__action--icon card--expand">
        <img src="{{ .Site.BaseURL }}icons/expand.png" alt="expand section" class="card__action--icon card--collaps">
        <span class="card--collaps">Show</span>
        <span class="card--expand">Hide</span>
      </div>
    </div>
  </div> <!-- Container cards -->
</div>

<!-- A central block for choosing the course size. -->
<div class="block block--white block--larger">
  <div class="block__header">
    <h2 class="block__title">Choose Your Course Size</h2>
    <span class="block__subtitle">For instructions, specific teaching examples, scheduling, tips & tools.</span>
  </div>

  <!-- The cards for different course sizes. -->
  <div class="block__cards">
    {{ range .Pages.ByWeight }}
      {{ if gt .Params.weight 0 }}
      <a class="card card--shadow card--showcase" href="{{ .Permalink }}">
        <img src="{{ .Site.BaseURL }}{{ .Params.Icon }}" alt="course icon" class="card__icon">
        <span class="card__title">{{ .Title }}</span>
        <span class="card__subtitle">{{ .Params.Subtitle }}</span>
      </a>
      {{ end }}
    {{ end }}
  </div>
</div>
{{ partial "search-index.html" . }}
{{ end }}
