{{ define "header" }}
<div class="header__menu">
  <a class="header__button" href="{{ .Site.BaseURL }}">
    <img src="{{ .Site.BaseURL }}icons/back-arrow.png" alt="tile arrow" class="header__menu--icon">
    Other course sizes
  </a>

  {{ range .Translations }}
  <a href="{{ .Permalink }}">
    <img width="auto" height="28px" src="{{ .Site.BaseURL }}icons/{{ .Lang }}.svg" alt="Language icon">
  </a>
  {{ end }}
</div>
{{ end }}


{{ define "main" }}
<!-- A central block for choosing the course size. -->
<div class="block block--larger">
  <div class="block__header">
    <h2 class="block__title">{{ .Title }}: kies je toetsdoel.</h2>
    <span class="block__subtitle">En lees over de geschikte online toetsmethoden.</span>
    <div class="block__subtitle">
      Of lees de 
      <a href="#tips">algemene best practices & tips
        <img src="{{ .Site.BaseURL }}icons/dropdown-arrow.png" alt="tile arrow" class="dropdown__icon"></img>
      </a>
    </div>
  </div>

  <!-- The cards for different activities. -->
  <div class="block__cards">
    {{ range .Pages }}
    <a class="card card--shadow card--showcase" href="{{ .Permalink }}">
      <img src="{{ .Site.BaseURL }}{{ .Params.Icon }}" alt="course icon" class="card__icon">
      <span class="card__title">
        {{ .Title }}
        <img src="{{ .Site.BaseURL }}icons/tile-arrow@2x.png" alt="tile arrow" class="card__title--icon">
      </span>
    </a>
    {{ end }}
  </div>
</div>

<!-- {{ .Content }} -->



<!-- A central block with general best practices & tips. 
<div class="block block--larger">
  <div class="block__header">
    <h2 class="block__title" id="tips">Algemene best practices & tips</h2>
    <span class="block__subtitle">
      Nog in te vullen.
      <br>
      </span>
  </div>

  <div class="container cards">
    <div class="card card--collapsible card--single-line card--padding-small">
      <div>
        <div class="card__main card__main--bigger">1. De aller eerste tip</div>
        <div class="card__text card--shorter card--shorter-one">
        
          <ol class="card__list card__list--dense card__list--space card__list--bottom">
            <li>A</li>
            <li>B</li>
          </ol>
 
        </div>
      </div>
      <div class="card__action card__action--left card__action--margin-left">
        <img src="{{ .Site.BaseURL }}icons/collapse.png" alt="expand section" class="card__action--icon card--expand">
        <img src="{{ .Site.BaseURL }}icons/expand.png" alt="expand section" class="card__action--icon card--collaps">
        <span class="card--collaps">Show</span>
        <span class="card--expand">Hide</span>
      </div>
    </div>
-->
 
 

 
  </div> <!-- Container cards -->
</div>
{{ end }}
